{
  "name": "jesusRSVP",
  "version": "1.0.0",
  "description": "rsvp website",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/paulserraino/wedding-rsvp.git"
  },
  "author": "Paul Serraino",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paulserraino/wedding-rsvp/issues"
  },
  "homepage": "https://github.com/paulserraino/wedding-rsvp",
  "devDependencies": {
    "browser-sync": "^2.7.1",
    "gulp": "^3.8.11",
    "gulp-browserify": "^0.5.1",
    "gulp-less": "^3.0.3"
  }
}
